# face-recognizer

./: .classpath  .project  README.md  pom.xml
resources/assets/: assets_list.csv
resources/assets/assets_faces/: assets_faces.csv
resources/assets/obama/: rename.sh
resources/html/: dataHandler.html  index.html  send.html
resources/images/: reserved1.pem
resources/temp/: 1465175513854
src/main/java/com/andreanidr/: App.java  App_bak.java  ImagesApp.java
src/main/java/com/andreanidr/controller/: CarregadorDeImagens.java  CarregadorDeModelo.java
src/main/java/com/andreanidr/model/: Etiqueta.java  FaceRecognitionModel.java  Imagem.java
src/main/java/com/andreanidr/server/: MainHandler.java  MainServer.java
src/main/java/com/andreanidr/utils/: DetectorDeFaces.java  ReadImagesAssets.java
src/test/java/com/andreanidr/: AppTest.java
